apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.fabianachammer.procgenf.main.Main'

repositories {
    mavenCentral()
}

sourceSets.all { set ->
  def jarTask = task("${set.name}Jar", type: Jar) {
      baseName = baseName + "-$set.name"
      from set.output
  }

  artifacts {
    archives jarTask
  }
}

sourceSets {
  api
  impl
}


dependencies {
  apiCompile project(':power-voronoi-diagram')

  implCompile sourceSets.api.output

  testCompile 'junit:junit:4.9'
  testCompile sourceSets.api.output
  testCompile sourceSets.impl.output
  runtime configurations.apiRuntime
  runtime configurations.implRuntime
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}
